{
  "name": "chordvault",
  "version": "1.0.0",
  "description": "Self-hosted chord sheet manager with transpose",
  "author": "Rudy Samuel",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/rusahu/chordvault.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"cd frontend && npm run dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"*.js\" \"lib/**/*.js\" \"routes/**/*.js\"",
    "format:check": "prettier --check \"*.js\" \"lib/**/*.js\" \"routes/**/*.js\"",
    "postinstall": "patch-package",
    "prepare": "husky || true"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "chordsheetjs": "^14.0.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "patch-package": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "*.js": "eslint",
    "lib/**/*.js": "eslint",
    "routes/**/*.js": "eslint",
    "frontend/src/**/*.{ts,tsx}": "cd frontend && npx eslint"
  }
}
